PORT= 5050   #api port which docker will compose to it


# Database configuration
DB_HOST=localhost                   # Docker Compose service name for PostgreSQL
DB_PORT=5454                 # Default PostgreSQL port
DB_USERNAME=nawy             # PostgreSQL username
DB_PASSWORD=nawy_123           # PostgreSQL password
DB_NAME=nawy-db
